@import "../utilities/mixins"

$section-padding: 3em 1.5em !default
$section-padding-medium: 9em 1.5em !default
$section-padding-large: 18em 1.5em !default

.section
  padding: $section-padding
  // Responsiveness
  +desktop
    // Sizes
    &.is-medium
      padding: $section-padding-medium
    &.is-large
      padding: $section-padding-large
