.bd-callout
  +block
  background-color: $background
  border-radius: $radius
  padding: 1.25em 2.5em 1.25em 1.5em
  position: relative
  // Colors
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      background-color: $color
      color: $color-invert
