#github
  color: $github
  border-color: $github
  &:hover
    background: $github
    border-color: $github
    color: $scheme-main

.bd-tw-button
  background-color: $twitter
  color: $scheme-main
  border-color: transparent !important
  &:hover
    background-color: darken($twitter, 2.5%)
    color: $scheme-main
  &:active,
  &:focus
    background-color: darken($twitter, 5%)
    color: $scheme-main

#moreDropdown
  .navbar-item
    padding-left: 3em
    position: relative
  .icon
    left: 1em
    position: absolute
    text-align: center
    top: 0.375em
    width: 1em

#moreDropdownBootstrap
  .icon
    color: $bootstrap

#moreDropdownPatreon
  .icon
    color: $patreon

+desktop
  #blogDropdown
    width: 17em
    .navbar-item
      white-space: normal
  #moreDropdown
    width: 14em
    .navbar-item
      padding-right: 1em
      white-space: normal
      .level
        flex-grow: 1
