.bd-klmn
  margin-bottom: 1.5em

.bd-klmn-gaps
  align-items: center
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  margin-bottom: 1.25em

.bd-klmn-label
  margin: 0.25em auto 0.25em 0

.bd-klmn-gap
  background-color: $background
  border-radius: $radius
  color: $red
  font-family: $family-monospace
  font-size: 0.75em
  margin: 0.25em 0 0.25em 0.5em
  padding: 0.375em 0.75em
  text-align: center
  vertical-align: middle !important
  white-space: nowrap
  &.bd-is-selected
    background-color: $green
    color: $scheme-main

.bd-klmn-columns:last-child
  .bd-notification
    font-size: 0.75em
    white-space: nowrap
